NEXT_PUBLIC_BACKEND_API=http://127.0.0.1:1337/api
NEXT_PUBLIC_BACKEND_STATIC=http://127.0.0.1:1337
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7003633014:AAF79ENWEWgMBVJY3xyhwRXKj3QZYQNue_A
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-4226487119
