NEXT_PUBLIC_BACKEND_API=https://api.petproekt.ru/api
NEXT_PUBLIC_BACKEND_STATIC=https://api.petproekt.ru
# NEXT_PUBLIC_BACKEND_API=http://localhost:1337/api
# NEXT_PUBLIC_BACKEND_STATIC=http://localhost:1337