NEXT_PUBLIC_BACKEND_API=http://127.0.0.1:1337/api
NEXT_PUBLIC_BACKEND_STATIC=http://127.0.0.1:1337
# NEXT_PUBLIC_BACKEND_API=https://api.petproekt.ru/api
# NEXT_PUBLIC_BACKEND_STATIC=https://api.petproekt.ru