HOST=0.0.0.0
PORT=1337
APP_KEYS=QN5d6mQ8pwNp3nMW8XG7og==,FXlVh/vHRb+yOjLWTdCYSA==,hbtSGVBqGGBQW5qlbTNtkA==,Dc1k8k2FjJD5JBgkH5zk0w==
API_TOKEN_SALT=14SSb8P8PJY8h4UcMCU0vA==
ADMIN_JWT_SECRET=xAWVyNbJvNdpEsVUNMDFrw==
TRANSFER_TOKEN_SALT=RgKiAvXs9gYy4IdOkl6bBw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db   
DATABASE_PORT=5432
DATABASE_NAME=himnn
DATABASE_USERNAME=himnno5z
DATABASE_PASSWORD=hs190982
DATABASE_SSL=false
JWT_SECRET=xqlYKActeRd1RrqogUvLug==
